<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/2.0.6/pure-min.css">
  <style>
    .tab {
      background-color: white;
      padding: 10px;
      text-align: center;
    }

    .tab a {
      color: black;
      text-decoration: none;
    }

    .tab a:hover {
      color: gray;
    }

    body {
      background-color: #121212;
      color: #ffffff;
    }

    .banner {
      background-color: #FDFDFE;
      color: red;
      padding: 20px;
      text-align: center;
    }

    .center-text {
      display: flex;
      justify-content: center; 
      align-items: center;
    }

    .text-block {
      flex: 1;
      padding: 0 20px; 
    }

    .navigation {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    .navigation li {
      display: inline;
      margin-right: 20px; 
    }

    .navigation a {
      color: red; 
      text-decoration: none;
    }

    .navigation a:hover {
      text-decoration: underline; 
    }


  </style>

  <title>The Coffin Store</title>
</head>

<body>
  <div class="banner">
    <h1>The Coffin Store</h1>
    <ul class="navigation">
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </div>

  <div class="center-text">
    <div class="text-block">
      <!-- Left text block -->
<p>
We were founded in 1907 by the legendary David Grim.
A master craftsman with decades of experience in wood-working and metal-working,
David grew disatisfied with the sub-standard coffins then on the market.
David resolved to be the change he wanted to see in the world.
Since then, we've been raising the bar for coffins every day.
</p>
    </div>
    <img src="images/coffin_logo.png">
    <div class="text-block">
      <!-- Right text block -->
     <p>
David's first employee was actually his wife, Judith!
David had no upholstering experience.
Thus he was unable to give his coffins the silky soft interiors they needed. 
Luckily, his wife did!
</p>
    </div>
  </div>


 <div class="center-text">
    <div class="text-block">
      <!-- Left text block -->
<p>
The Coffin Store is still owned by the Grim family to this very day!
Pictured right is our current lead artisan Ethan Grim hard at work.
Tradition is everything at the Coffin Store.
</p>
    </div>
    <img src="images/stock_craftsman.png">
    <div class="text-block">
      <!-- Right text block -->
     
    </div>
  </div>




</body>

</html>