<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/2.0.6/pure-min.css">
  <style>
    .tab {
      background-color: white;
      padding: 10px;
      text-align: center;
    }

    .tab a {
      color: black;
      text-decoration: none;
    }

    .tab a:hover {
      color: gray;
    }

    body {
      background-color: #121212; 
      color: #ffffff;
    }

    .banner {
      background-color: #FDFDFE;
      color: red;
      padding: 20px; 
      text-align: center; 
    }

    .center-text {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .text-block {
      flex: 1;
      padding: 0 20px;
    }

    .navigation {
      list-style: none; 
      padding: 0; 
      margin: 0;
    }

    .navigation li {
      display: inline;
      margin-right: 20px;
    }

    .navigation a {
      color: red; 
      text-decoration: none;
    }

    .navigation a:hover {
      text-decoration: underline;
    }


  </style>

  <title>The Coffin Store</title>
</head>

<body>
  <div class="banner">
    <h1>The Coffin Store</h1>
    <ul class="navigation">
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </div>

  <div class="center-text">
    <div class="text-block">
      <!-- Left text block -->
<p>
We are based in Frenso, California, but ship worldwide.
Consultation meetings can be conducted in person or over Zoom.
We look forward to hearing from you!
</p>
    </div>
    <img src="images/coffin_logo.png">
    <div class="text-block">
      <!-- Right text block -->
     <p>
We can be reached by phone at the number (505) 503-4455.
Our company email address is CoffinStore@email.com.
Inquries by mail should be directed to 1234 Death Avenue, 98033, Fresno, California.
</p>
    </div>
  </div>


 <div class="center-text">
    <div class="text-block">
      <!-- Left text block -->
<p>
Pictured right is our state-of-the-art workshop for wood coffins.
Come for an in-person consultation to recieve a free tour!
</p>
    </div>
    <img src="images/stock_wood_shop.png">
    <div class="text-block">
      <!-- Right text block -->
     
    </div>
  </div>



</body>

</html>