<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/2.0.6/pure-min.css">
  <style>
    .tab {
      background-color: white;
      padding: 10px;
      text-align: center;
    }

    .tab a {
      color: black; 
      text-decoration: none; 
    }

    .tab a:hover {
      color: gray;
    }

    body {
      background-color: #121212; 
      color: #ffffff; 
    }

    .banner {
      background-color: #FDFDFE;
      color: red;
      padding: 20px;
      text-align: center; 
    }

    .center-text {
      display: flex; 
      justify-content: center; 
      align-items: center; 
    }

    .text-block {
      flex: 1; 
      padding: 0 20px; 
    }

    .navigation {
      list-style: none; 
      padding: 0; 
      margin: 0;
    }

    .navigation li {
      display: inline;
      margin-right: 20px;
    }

    .navigation a {
      color: red; 
      text-decoration: none;
    }

    .navigation a:hover {
      text-decoration: underline; 
    }


  </style>

  <title>The Coffin Store</title>
</head>

<body>
  <div class="banner">
    <h1>The Coffin Store</h1>
    <ul class="navigation">
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </div>

  <div class="center-text">
    <div class="text-block">
      <!-- Left text block -->
<p>
The Coffin Store is a thriving business selling coffins of the highest quality.
Nothing is more painful the death of a loved one. 
We handcraft every detail and use only the highest quality materials.  
All to ensure that the the memory of your loved one recieves the honor it deserves.
</p>
    </div>
    <img src="images/coffin_logo.png">
    <div class="text-block">
      <!-- Right text block -->
     <p>
A funeral is a time to grieve, connect with friends and family, and center yourself.
It's no time to be embarrassed by a shoddy purchase or worry about a cheap coffin falling apart!
That's why you should choose the professional, skilled artisans at the Coffin Store.
All orders are custom-built and made after a consultation.
</p>
    </div>
  </div>


 <div class="center-text">
    <div class="text-block">
      <!-- Left text block -->
<p>
Pictured right is a coffin produced for a recent client.
John Right worked hard his entire life to ensure his family was provided for.
When he passed, they knew they owed it to him to ensure that he went out in style.
This is a perfect example of our more afforable builds.
</p>
    </div>
    <img src="images/coffin_stock_1.png">
    <div class="text-block">
      <!-- Right text block -->
     
    </div>
  </div>


 <div class="center-text">
    <div class="text-block">
      <!-- Left text block -->

    </div>
    <img src="images/coffin_stock_2.png">
    <div class="text-block">
      <!-- Right text block -->
     <p>
Pictured left is a luxurious gold coffin.
Paul Left produced a million dollar company from the ground up.
With all the value he gave the world, he deserved an amazing burial.
This is a perfect example of our most expensive builds.
</p>
    </div>
  </div>


</body>

</html>
